PUBLIC  CLASS   Id= AnyThing  Llave-a= { 
PUBLIC  STATIC  VOID   Id= main   Parent-a= ( STRING  Corchete-a= [  Corchete-c= ]   Id= args  Parent-c= )  Llave-a= { 
INT   Id= i  Op-asig= =  Cte-ent= 1  Punto-coma= ; 
 INT   Id= j  Op-asig= =  Cte-ent= 20  Punto-coma= ; 
 CHAR   Id= c  Punto-coma= ; 
 STRING   Id= cadena  Punto-coma= ; 
 DOUBLE   Id= z  Punto-coma= ; 
  Id= z  Op-asig= =  Cte-real= 14.9e-8  Punto-coma= ; 
  Id= z  Op-asig= =  Cte-real= 12.9  Punto-coma= ; 
  Id= cadena  Op-asig= =  Cte-cadena= "Hola"  Punto-coma= ; 
  Id= c  Op-asig= =  Cte-cadena= "a"  Punto-coma= ; 
  Id= i  Op-asig= =  Id= i  Op-mult= *  Cte-ent= 2  Punto-coma= ; 
 FOR   Parent-a= ( INT   Id= k   Op-asig= =   Cte-ent= 1  Punto-coma= ;   Id= k   Op-Menor= <   Id= j  Punto-coma= ;   Id= k  Op-MasMas= ++  Parent-c= )  Llave-a= { 
  Id= i  Op-PorAsig= *=  Id= k  Punto-coma= ; 
  Id= z  Op-DivAsig= /=  Cte-real= 2.0  Punto-coma= ; 
  Llave-c= } 
 Llave-c= } 
 Llave-c= } 

Hay 9 identificadores:
Id0=AnyThing; Id1=main; Id2=args; Id3=i; Id4=j; Id5=c; Id6=cadena; Id7=z; Id8=k; 

Se encontraron 0 errores
