PUBLIC  STATIC  VOID   Id=main ,  Parent-a=( , STRING  Corchete-a=[ ,  Corchete-c=] ,   Id=args ,  Parent-c=) ,   Llave-a={ , 
        
         Id=Scanner ,   Id=s ,   Op-asig== ,  NEW   Id=Scanner ,  Parent-a=( ,  Id=System ,  Cte-real=. ,  Id=in ,  Parent-c=) ,  Punto-coma=; 
         Id=System ,  Cte-real=. ,  Id=out ,  Cte-real=. ,  Id=println ,  Parent-a=( ,  Cte-cadena="Digite n: " ,  Parent-c=) ,  Punto-coma=; 
        INT   Id=n ,   Op-asig== ,   Id=s ,  Cte-real=. ,  Id=nextInt ,  Parent-a=( ,  Parent-c=) ,  Punto-coma=; 
         Id=float ,   Id=res ,   Op-asig== ,   Cte-ent=0 ,  Punto-coma=; 
        FOR   Parent-a=( , INT   Id=i ,   Op-asig== ,   Cte-ent=0 ,  Punto-coma=;   Id=i ,   Op-Menor=< ,   Id=n ,  Punto-coma=;   Id=i ,  Op-MasMas=++ ,  Parent-c=) ,   Llave-a={ , 
            IF   Parent-a=( ,  Id=i ,  Op-Igual=== ,  Cte-ent=0 ,  Parent-c=) ,   Llave-a={ , 
                 Id=res ,   Op-MasMas=++ ,  Op-asig== ,   Cte-ent=1 ,  Punto-coma=; 
                 Id=System ,  Cte-real=. ,  Id=out ,  Cte-real=. ,  Id=print ,  Parent-a=( ,  Cte-ent=1 ,  Op-sum=+ ,  Cte-cadena=", " ,  Parent-c=) ,  Punto-coma=; 
             Llave-c=} ELSE  Llave-a={ , 
                 Id=res ,   Op-MasAsig=+= ,   Parent-a=( ,  Id=float ,  Parent-c=) ,  Cte-ent=1 ,  Op-div=/ ,  Parent-a=( ,  Id=i ,  Op-mult=* ,  Cte-ent=2 ,  Parent-c=) ,  Punto-coma=; 
                 Id=System ,  Cte-real=. ,  Id=out ,  Cte-real=. ,  Id=print ,  Parent-a=( ,  Parent-a=( ,  Id=float ,  Parent-c=) ,  Cte-ent=1 ,  Op-div=/ ,  Parent-a=( ,  Id=i ,  Op-mult=* ,  Cte-ent=2 ,  Parent-c=) ,  Op-sum=+ ,  Cte-cadena=", " ,  Parent-c=) ,  Punto-coma=; 
             Llave-c=} 
         Llave-c=} 
 Llave-c=} 
Hay 14 identificadores:
Id=main; Id=args; Id=Scanner; Id=s; Id=System; Id=in; Id=out; Id=println; Id=n; Id=nextInt; Id=float; Id=res; Id=i; Id=print; 

Se encontraron 0 errores
